{
  "dependencies": {
    "uuid": "latest"
  },
  "description": "AWS Lambda function to mint a unique ID",
  "directories": {},
  "license": "Apache-2.0",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "mbklein",
      "email": "mbklein@gmail.com"
    }
  ],
  "name": "minter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.0.1"
}
